import tkinter as tk
from tkinter import ttk
from tkinter import messagebox
import threading
import logger_serial  # Import your existing script module

class DataLoggerGUI:
    def __init__(self, root):
        self.root = root
        self.root.title("Data Logger GUI")

        self.start_button = tk.Button(root, text="Start Logging", command=self.start_logging)
        self.start_button.pack(pady=10)

        self.progress_bar = ttk.Progressbar(root, orient="horizontal", length=200, mode="determinate")
        self.progress_bar.pack(pady=10)

    def start_logging(self):
        # Disable the button to prevent multiple clicks
        self.start_button["state"] = "disabled"

        # Reset progress bar
        self.progress_bar["value"] = 0

        # Start logging in a separate thread
        logging_thread = threading.Thread(target=self.log_data)
        logging_thread.start()

    def log_data(self):
        try:
            # Call your existing logger functions
            logger_serial.logger_data()
        except Exception as e:
            messagebox.showerror("Error", f"An error occurred: {e}")

        finally:
            # Re-enable the button after logging is done
            self.start_button["state"] = "normal"

    def run(self):
        self.root.mainloop()

if __name__ == "__main__":
    root = tk.Tk()
    gui = DataLoggerGUI(root)
    gui.run()